# Api-Testing-Demo-Project

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/demo/api/client/: RestClient.java
app/src/main/java/demo/api/clients/: ResponseHandler.java  RestClient.java  RetryHandler.java
app/src/main/java/demo/api/config/: Config.java
app/src/main/java/demo/api/constants/: HttpStatusCodes.java
app/src/main/java/demo/api/dto/Contacts/request/: Contact.java
app/src/main/java/demo/api/dto/Contacts/response/: Contact.java
app/src/main/java/demo/api/dto/Users/request/: LogInUser.java
app/src/main/java/demo/api/dto/Users/response/: LogInUser.java  User.java
app/src/main/java/demo/api/exceptions/: ApiException.java  ConfigurationException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java  ValidationException.java
app/src/main/java/demo/api/services/: Contacts.java  Users.java
app/src/main/resources/: logback.xml
app/src/test/java/demo/api/client/: RestClient.java
app/src/test/java/demo/api/dto/: Contact.java
app/src/test/java/demo/api/services/: Contacts.java
app/src/test/java/demo/api/testdata/: TestDataManager.java
app/src/test/java/demo/api/testdata/generators/: ContactGenerator.java
app/src/test/java/demo/api/tests/: ContactTests.java
app/src/test/java/demo/api/validators/: ContactAssertions.java  ResponseValidator.java
app/src/test/resources/: config.yaml
