plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.rest-assured:rest-assured:5.5.6' 
    testImplementation 'com.microsoft.playwright:playwright:1.18.0'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.24.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'demo.App'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/allure-results'
    maxParallelForks = Runtime.runtime.availableProcessors()
}

allure {
    version = '2.24.0'
    adapter {
        frameworks {
            junit5 {
                adapterVersion = '2.24.0'
            }
        }
    }
}
